<!doctype html>
<html>
  <head>
    <title>Microservices of TMR</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Microservices of TMR</h1>
    <div class="app-desc">This is a sample server for a pet store.</div>
    <div class="app-desc">More information: <a href="http://www.example.com/support">http://www.example.com/support</a></div>
    <div class="app-desc">Contact Info: <a href="support@example.com">support@example.com</a></div>
    <div class="app-desc">Version: 1.0.1</div>
    
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">https://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#ProjectService">ProjectService</a></h4>
  <ul>
  <li><a href="#columnColumnIdDelete"><code><span class="http-method">delete</span> /column/{columnId}</code></a></li>
  <li><a href="#columnColumnIdPut"><code><span class="http-method">put</span> /column/{columnId}</code></a></li>
  <li><a href="#projectPost"><code><span class="http-method">post</span> /project</code></a></li>
  <li><a href="#projectProjectIdColumnPost"><code><span class="http-method">post</span> /project/{projectId}/column</code></a></li>
  <li><a href="#projectProjectIdDelete"><code><span class="http-method">delete</span> /project/{projectId}</code></a></li>
  <li><a href="#projectProjectIdGet"><code><span class="http-method">get</span> /project/{projectId}</code></a></li>
  <li><a href="#projectProjectIdPut"><code><span class="http-method">put</span> /project/{projectId}</code></a></li>
  <li><a href="#projectProjectIdSprintPost"><code><span class="http-method">post</span> /project/{projectId}/sprint</code></a></li>
  <li><a href="#sprintSprintIdDelete"><code><span class="http-method">delete</span> /sprint/{sprintId}</code></a></li>
  <li><a href="#sprintSprintIdPut"><code><span class="http-method">put</span> /sprint/{sprintId}</code></a></li>
  </ul>
  <h4><a href="#TaskService">TaskService</a></h4>
  <ul>
  <li><a href="#commentCommentIdDelete"><code><span class="http-method">delete</span> /comment/{commentId}</code></a></li>
  <li><a href="#commentCommentIdPut"><code><span class="http-method">put</span> /comment/{commentId}</code></a></li>
  <li><a href="#taskGet"><code><span class="http-method">get</span> /task</code></a></li>
  <li><a href="#taskPost"><code><span class="http-method">post</span> /task</code></a></li>
  <li><a href="#taskTaskIdCommentPost"><code><span class="http-method">post</span> /task/{taskId}/comment</code></a></li>
  <li><a href="#taskTaskIdDelete"><code><span class="http-method">delete</span> /task/{taskId}</code></a></li>
  <li><a href="#taskTaskIdGet"><code><span class="http-method">get</span> /task/{taskId}</code></a></li>
  <li><a href="#taskTaskIdPut"><code><span class="http-method">put</span> /task/{taskId}</code></a></li>
  <li><a href="#taskTaskIdTrackedTimePost"><code><span class="http-method">post</span> /task/{taskId}/tracked-time</code></a></li>
  <li><a href="#taskTaskIdTrackedTimeTrackedTimeIdDelete"><code><span class="http-method">delete</span> /task/{taskId}/tracked-time/{trackedTimeId}</code></a></li>
  <li><a href="#taskTaskIdTrackedTimeTrackedTimeIdPut"><code><span class="http-method">put</span> /task/{taskId}/tracked-time/{trackedTimeId}</code></a></li>
  <li><a href="#taskTaskIdUserUserIdTrackedTimeGet"><code><span class="http-method">get</span> /task/{taskId}/user/{userId}/tracked-time</code></a></li>
  </ul>
  <h4><a href="#UserService">UserService</a></h4>
  <ul>
  <li><a href="#authenticatePost"><code><span class="http-method">post</span> /authenticate</code></a></li>
  <li><a href="#organizationGet"><code><span class="http-method">get</span> /organization</code></a></li>
  <li><a href="#organizationOrganizationIdDelete"><code><span class="http-method">delete</span> /organization/{organizationId}</code></a></li>
  <li><a href="#organizationOrganizationIdGet"><code><span class="http-method">get</span> /organization/{organizationId}</code></a></li>
  <li><a href="#organizationOrganizationIdPut"><code><span class="http-method">put</span> /organization/{organizationId}</code></a></li>
  <li><a href="#organizationPost"><code><span class="http-method">post</span> /organization</code></a></li>
  <li><a href="#userUserIdDelete"><code><span class="http-method">delete</span> /user/{userId}</code></a></li>
  <li><a href="#userUserIdGet"><code><span class="http-method">get</span> /user/{userId}</code></a></li>
  <li><a href="#userUserIdOrganizationsGet"><code><span class="http-method">get</span> /user/{userId}/organizations</code></a></li>
  <li><a href="#userUserIdPut"><code><span class="http-method">put</span> /user/{userId}</code></a></li>
  </ul>

  <h1><a name="ProjectService">ProjectService</a></h1>
  <div class="method"><a name="columnColumnIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /column/{columnId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">columnColumnIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">columnId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="columnColumnIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /column/{columnId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">columnColumnIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">columnId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /project</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectProjectIdColumnPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /project/{projectId}/column</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectProjectIdColumnPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">projectId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectProjectIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /project/{projectId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectProjectIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">projectId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectProjectIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /project/{projectId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectProjectIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">projectId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectProjectIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /project/{projectId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectProjectIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">projectId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="projectProjectIdSprintPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /project/{projectId}/sprint</code></pre></div>
    <div class="method-summary"> (<span class="nickname">projectProjectIdSprintPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">projectId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="sprintSprintIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /sprint/{sprintId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">sprintSprintIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">sprintId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="sprintSprintIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /sprint/{sprintId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">sprintSprintIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">sprintId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="TaskService">TaskService</a></h1>
  <div class="method"><a name="commentCommentIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /comment/{commentId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">commentCommentIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">commentId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="commentCommentIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /comment/{commentId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">commentCommentIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">commentId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /task</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /task</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdCommentPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /task/{taskId}/comment</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdCommentPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /task/{taskId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /task/{taskId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /task/{taskId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdTrackedTimePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /task/{taskId}/tracked-time</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdTrackedTimePost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdTrackedTimeTrackedTimeIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /task/{taskId}/tracked-time/{trackedTimeId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdTrackedTimeTrackedTimeIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>      <div class="param">trackedTimeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdTrackedTimeTrackedTimeIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /task/{taskId}/tracked-time/{trackedTimeId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdTrackedTimeTrackedTimeIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>      <div class="param">trackedTimeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="taskTaskIdUserUserIdTrackedTimeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /task/{taskId}/user/{userId}/tracked-time</code></pre></div>
    <div class="method-summary"> (<span class="nickname">taskTaskIdUserUserIdTrackedTimeGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">taskId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UserService">UserService</a></h1>
  <div class="method"><a name="authenticatePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /authenticate</code></pre></div>
    <div class="method-summary"> (<span class="nickname">authenticatePost</span>)</div>
    <div class="method-notes">Authenticates user and sends back JWT</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserLoginDto">UserLoginDto</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; login data of a user </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;summary&quot; : &quot;minimal data of organization to be created&quot;,
  &quot;value&quot; : {
    &quot;username&quot; : &quot;gerzitom&quot;,
    &quot;password&quot; : &quot;haha&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AuthenticateResponse">AuthenticateResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "token" : "HAHA"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Authenticated
        <a href="#AuthenticateResponse">AuthenticateResponse</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example</div>
    <pre class="example"><code>{&quot;token&quot;:&quot;HAHA&quot;}</code></pre>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="organizationGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /organization</code></pre></div>
    <div class="method-summary"> (<span class="nickname">organizationGet</span>)</div>
    <div class="method-notes">Returns all organizations, where user is logged in</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#OrganizationReadDto">OrganizationReadDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "name" : "ČVUT Organization",
  "founder" : {
    "username" : "gerzitom",
    "name" : "Tomáš geržičák"
  },
  "users" : [ {
    "username" : "gerzitom",
    "name" : "Tomáš geržičák"
  }, {
    "username" : "havryvik",
    "name" : "Viktoriia Havrylenko"
  }, {
    "username" : "chekaval",
    "name" : "Valeriia Chekanova"
  }, {
    "username" : "fedordar",
    "name" : "Daria Fedorova"
  } ]
}, {
  "name" : "ČVUT Organization",
  "founder" : {
    "username" : "gerzitom",
    "name" : "Tomáš geržičák"
  },
  "users" : [ {
    "username" : "gerzitom",
    "name" : "Tomáš geržičák"
  }, {
    "username" : "havryvik",
    "name" : "Viktoriia Havrylenko"
  }, {
    "username" : "chekaval",
    "name" : "Valeriia Chekanova"
  }, {
    "username" : "fedordar",
    "name" : "Daria Fedorova"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of organizations, where user is logged in.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="organizationOrganizationIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /organization/{organizationId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">organizationOrganizationIdDelete</span>)</div>
    <div class="method-notes">Creates an organization. Automaticly puts its creator as project manager in created organization,</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">organizationId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="organizationOrganizationIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /organization/{organizationId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">organizationOrganizationIdGet</span>)</div>
    <div class="method-notes">Returns organization by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">organizationId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be get </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#OrganizationReadDto">OrganizationReadDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "projects" : [ 1.4658129805029452, 1.4658129805029452 ],
  "founder" : {
    "name" : "name",
    "id" : 6.027456183070403,
    "avatar" : {
      "description" : "description",
      "url" : "url"
    },
    "username" : "username"
  },
  "name" : "name",
  "id" : 0.8008281904610115,
  "users" : [ null, null ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization data
        <a href="#OrganizationReadDto">OrganizationReadDto</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example</div>
    <pre class="example"><code>{&quot;name&quot;:&quot;ČVUT Organization&quot;,&quot;founder&quot;:{&quot;username&quot;:&quot;gerzitom&quot;,&quot;name&quot;:&quot;Tomáš geržičák&quot;},&quot;users&quot;:[{&quot;username&quot;:&quot;gerzitom&quot;,&quot;name&quot;:&quot;Tomáš geržičák&quot;},{&quot;username&quot;:&quot;havryvik&quot;,&quot;name&quot;:&quot;Viktoriia Havrylenko&quot;},{&quot;username&quot;:&quot;chekaval&quot;,&quot;name&quot;:&quot;Valeriia Chekanova&quot;},{&quot;username&quot;:&quot;fedordar&quot;,&quot;name&quot;:&quot;Daria Fedorova&quot;}]}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="organizationOrganizationIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /organization/{organizationId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">organizationOrganizationIdPut</span>)</div>
    <div class="method-notes">Creates an organization. Automaticly puts its creator as project manager in created organization,</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">organizationId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#OrganizationDto">OrganizationDto</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; data of organization to be created </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;summary&quot; : &quot;minimal data of organization to be created&quot;,
  &quot;value&quot; : {
    &quot;name&quot; : &quot;ČVUT organization&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="organizationPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /organization</code></pre></div>
    <div class="method-summary"> (<span class="nickname">organizationPost</span>)</div>
    <div class="method-notes">Creates an organization. Automaticly puts its creator as project manager in created organization,</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#OrganizationDto">OrganizationDto</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; data of organization to be created </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;summary&quot; : &quot;minimal data of organization to be created&quot;,
  &quot;value&quot; : {
    &quot;name&quot; : &quot;ČVUT organization&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /user/{userId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userUserIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{userId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdOrganizationsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{userId}/organizations</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userUserIdOrganizationsGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user/{userId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userUserIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of an organization to be updated </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Organization created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    Not authenticated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#AuthenticateResponse"><code>AuthenticateResponse</code></a></li>
    <li><a href="#ImageReadDto"><code>ImageReadDto</code></a></li>
    <li><a href="#OrganizationDto"><code>OrganizationDto</code></a></li>
    <li><a href="#OrganizationReadDto"><code>OrganizationReadDto</code></a></li>
    <li><a href="#ProjectReadDto"><code>ProjectReadDto</code></a></li>
    <li><a href="#UserLoginDto"><code>UserLoginDto</code></a></li>
    <li><a href="#UserReadDto"><code>UserReadDto</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="AuthenticateResponse"><code>AuthenticateResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ImageReadDto"><code>ImageReadDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="OrganizationDto"><code>OrganizationDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">founder (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserReadDto">UserReadDto</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="OrganizationReadDto"><code>OrganizationReadDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">founder (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserReadDto">UserReadDto</a></span>  </div>
<div class="param">users (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserReadDto">array[UserReadDto]</a></span>  </div>
<div class="param">projects (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">array[BigDecimal]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ProjectReadDto"><code>ProjectReadDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">deadline (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserLoginDto"><code>UserLoginDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserReadDto"><code>UserReadDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">avatar (optional)</div><div class="param-desc"><span class="param-type"><a href="#ImageReadDto">ImageReadDto</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
